# spring-boot-jpa-hibernate-crud-postgres-one-to-many

./: .gitignore  pom.xml
src/main/java/com/ttknpdev/crudpostgresonetomany/: SpringBootCrudPostgresOneToManyApplication.java
src/main/java/com/ttknpdev/crudpostgresonetomany/aspect/: StudentAspectLogging.java  SubjectAspectLogging.java
src/main/java/com/ttknpdev/crudpostgresonetomany/controller/: StudentEndpoint.java  SubjectEndpoint.java
src/main/java/com/ttknpdev/crudpostgresonetomany/daos/: DaoStudent.java  DaoSubject.java
src/main/java/com/ttknpdev/crudpostgresonetomany/entities/: Student.java  Subject.java
src/main/java/com/ttknpdev/crudpostgresonetomany/log/: Logging.java
src/main/java/com/ttknpdev/crudpostgresonetomany/repositories/: StudentRepository.java  SubjectRepository.java
src/main/java/com/ttknpdev/crudpostgresonetomany/restclient/: TestRestClient.java
src/main/java/com/ttknpdev/crudpostgresonetomany/services/: StudentService.java  SubjectService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ttknpdev/crudpostgresonetomany/: SpringBootCrudPostgresOneToManyApplicationTests.java
