logging.level.root[0]=warn
logging.level.root[1]=debug
logging.level.root[3]=info
spring.main.banner-mode=off
spring.config.import=classpath:info/db.properties
spring.datasource.username=${PSQL.USERNAME}
spring.datasource.password=${PSQL.PASSWORD}
spring.datasource.url=${PSQL.URL}
spring.datasource.driver-class-name=${PSQL.DRIVER}
