logging.level.root = warn
spring.main.banner-mode = off

spring.config.import=optional:info/my_info.properties

spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.url=${PSQL_URL}
spring.datasource.driver-class-name=${PSQL_DRIVER}
